# Format: TICKER or TICKER=YAHOO_TICKER
# Use TICKER=YAHOO_TICKER when your dashboard ticker differs from Yahoo Finance's.
# The price is stored under your dashboard ticker so the dashboard matches automatically.
#
# Tips:
#   US stocks:      AAPL, MSFT, TSLA (no suffix needed)
#   EU stocks:      ISP.MI (Intesa Milan), AIR.PA (Airbus Paris)
#   ZSE (Croatia):  HT.ZA, PODR.ZA, ATGR.ZA
#   ETFs on Xetra:  VWCE.DE, EXIO.DE
#   ETFs on London: VUSA.L, VUAA.L

# ── US stocks ────────────────────────────────
AGNC
O
AMZN
NVDA
CRSP
IONQ
LXEO
QUBT
NBIS
LCTX
DOCS
D
QS
# ── US stocks with special Yahoo Finance format ──
BRK.B=BRK-B
PINN=PINN.V

# ── European ETFs ────────────────────────────
VUSA=VUSA.L
VWCE=VWCE.DE
VUAA=VUAA.L
EXIO=IDVA.AS
EUNY=EUNY.DE
FUSA=FUSA.DE

# ── European stocks ──────────────────────────
DG=DG.PA
ACS=ACS.MC
FORTUM=FORTUM.HE
OVH=OVH.PA

# ── UK stocks (London Stock Exchange) ────────
AV=AV.L
BATS=BATS.L
LGEN=LGEN.L
TW.=TW.L
DGE=DGE.L

# ── Canadian stocks ──────────────────────────
AVCN=AVCN.TO

# ── Precious metals ──────────────────────────
XAU=GC=F
XAG=SI=F

# ── Croatian (ZSE) — uses ZSE REST API (.ZSE suffix = ISIN) ─
# Workflow fetches via rest.zse.hr for .ZSE tickers
IES=ISP.MI
HT-RA=HRHT00RA0005.ZSE
IG-R-A=HRIG00RA0009.ZSE
TOK-R-A=HRTOK0RA0001.ZSE
