# Format: TICKER or TICKER=YAHOO_TICKER
# Use TICKER=YAHOO_TICKER when your dashboard ticker differs from Yahoo Finance's.
# The price is stored under your dashboard ticker so the dashboard matches automatically.
#
# Tips:
#   US stocks:      AAPL, MSFT, TSLA (no suffix needed)
#   EU stocks:      ISP.MI (Intesa Milan), AIR.PA (Airbus Paris)
#   ZSE (Croatia):  HT.ZA, PODR.ZA, ATGR.ZA
#   ETFs on Xetra:  VWCE.DE, EXIO.DE
#   ETFs on London: VUSA.L, VUAA.L

# ── US stocks ────────────────────────────────
AGNC
O
AMZN
NVDA
CRSP
IONQ
LXEO
QUBT
NBIS
LCTX
DOCS
D
QS
PINN

# ── US stocks with special Yahoo Finance format ──
BRK.B=BRK-B

# ── European ETFs ────────────────────────────
VUSA=VUSA.L
VWCE=VWCE.DE
VUAA=VUAA.L
EXIO=IDVA.AS
EUNY=EUNY.DE
FUSA=FUSA.DE

# ── European stocks ──────────────────────────
DG=DG.PA
ACS=ACS.MC
FORTUM=FORTUM.HE
OVH=OVH.PA

# ── UK stocks (London Stock Exchange) ────────
BATS=BATS.L
LGEN=LGEN.L
TW.=TW.L
DGE=DGE.L

# ── Canadian stocks ──────────────────────────
AVCN=AVCN.TO

# ── Precious metals ──────────────────────────
XAU=GC=F
XAG=SI=F

# ── Croatian (ZSE) ───────────────────────────
IES=ISP.MI
HT-RA=HT-R-A.ZA
IG-R-A=IG-R-A.ZA
TOK-R-A=TOK-R-A.ZA
